<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Merchant</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" th:href="@{/bower_components/bootstrap/dist/css/bootstrap.min.css}">
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/bower_components/font-awesome/css/font-awesome.min.css}">
    <!-- Ionicons -->
    <link rel="stylesheet" th:href="@{/bower_components/Ionicons/css/ionicons.min.css}">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" th:href="@{/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css}">
    <!-- DataTables -->
    <link rel="stylesheet" th:href="@{/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css}">
    <!-- Select2 -->
    <link rel="stylesheet" th:href="@{/bower_components/select2/dist/css/select2.min.css}">
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/dist/css/AdminLTE.min.css}">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" th:href="@{/dist/css/skins/skin-custom.css}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-custom sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <div th:replace="fragments/admin/header_popup :: header_popup"></div>
    <!-- Left side column. contains the logo and sidebar -->
    <div th:replace="fragments/admin/sidebar :: sidebar"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Content Header (Page header) -->
        <div th:replace="fragments/admin/content_header :: content_header"></div>

        <!-- Main content -->
        <section class="content">

            <!-- Main content -->

            <div th:if="${is_added} == true">
                <center>
                    <h3 style="color: green;">ADDED</h3>
                </center>
            </div>

            <form method="post">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box">
                            <div class="box-body">
                                <div class="form-body row">

<!--                                    <div class="form-group col-sm-12">-->
<!--                                        <label class="col-sm-2 control-label">Agent</label>-->
<!--                                        <div class="col-sm-9">-->
<!--                                            <select class="form-control" name="agent_id" id="select_agent">-->
<!--                                                <option th:each="agent , index :${agent_list}"-->
<!--                                                        th:value="${agent.id}"-->
<!--                                                        th:text="${agent.name}">-->
<!--                                                    OK-->
<!--                                                </option>-->
<!--                                            </select>-->
<!--                                            <span class="help-block"></span>-->
<!--                                        </div>-->
<!--                                    </div>-->

<!--                                    <div class="form-group col-sm-12">-->
<!--                                        <label class="col-sm-2 control-label">Merchant ID</label>-->
<!--                                        <div class="col-sm-9">-->
<!--                                            <input type="text" class="form-control" value="" id="input_merchant_id"-->
<!--                                                   name="merchant_id">-->
<!--                                        </div>-->
<!--                                    </div>-->

                                    <div class="form-group col-sm-12">
                                        <label class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" value="" id="input_name"
                                                   name="name">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- /.box-body -->
                            <div class="col-md-9 col-md-offset-2">
                                <div class="box-footer">
                                    <button type="submit" class="btn btn-primary pull-left"
                                            style="margin-right: 10px">
                                        Добавить
                                    </button>
                                    <button id="button_clear" type="reset" class="btn btn-primary pull-left">Отчистить
                                    </button>
                                    <!--                <button type="button" class="btn btn-default pull-right">Закрыть</button>-->
                                </div>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
            </form>


        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- Default to the left -->
        <strong>&copy; 2020 <a href="http://brio.uz/">BrioGroup</a></strong>
    </footer>


</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
<!-- Bootstrap 3.3.7 -->
<script th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.js}"></script>
<!-- DataTables -->
<script th:src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<!-- bootstrap datepicker -->
<script th:src="@{/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js}"></script>
<!-- Select2 -->
<script th:src="@{/bower_components/select2/dist/js/select2.full.min.js}"></script>
<!-- Main App -->
<script th:src="@{/dist/js/main.js}"></script>

<!-- page script -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->


<script>
    $(document).ready(function(){
        $("#h3_added").hide();
    })

    $('#button_clear').click(function(e){
        $('#input_merchant_id').val('')
        $('#input_name').val('')
<!--        $('#select_agent').val('')-->
    })

    $('#button_save').click(function(e){
        e.preventDefault()

        var merchantId = $('#input_merchant_id').val()
        var login = $('#input_login').val()
        var comment = $('#input_comment').val()
        var ruleMode = $('#select_rule_mode').val()

        var postData = {
            "merchant_id": merchantId,
            "login": login,
            "comment": comment,
            "rule_mode": ruleMode
        }

        console.log(postData)

        $.ajax({
            url: "",
            type: "POST",
            data: postData,
            success: function(data) {

            },
            error: function (request, status, error) {
                alert(request.responseText);
            }
        });

    })









</script>
</body>
</html>