<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Edit service</title>

    <link href="/images/shortcut_icon.png" rel="shortcut icon" type="image/png"/>
    <link href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/plugins/select2/select2.min.css" rel="stylesheet" type="text/css">
    <link href="/plugins/bootstrap-toggle/css/bootstrap2-toggle.min.css" rel="stylesheet" type="text/css">
    <link href="/plugins/custom_styles/header.css" rel="stylesheet" type="text/css">
    <link href="/plugins/custom_styles/sidebar.css" rel="stylesheet" type="text/css">
    <link href="/plugins/custom_styles/content.css" rel="stylesheet" type="text/css">
    <link href="/plugins/custom_styles/alert.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
</head>

<body>
<div class="wrapper toggled">

    <div th:replace="fragments/admin/sidebar :: sidebar"></div>
    <div th:replace="fragments/admin/header :: header(${title})"></div>
    <div th:replace="fragments/admin/alert :: alert"></div>

    <main class="content mb-5">
        <div class="custom-form">
            <form action="edit" id="form_filter" method="post">
                <div class="row" style="padding-right: 15px;">
                    <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Имя</label>
                            <input class="form-control" name="name" th:value="${service.name}" type="text">
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-2">
                        <div class="form-group" style="display: inline-block;">
                            <label style="width: 100%">Check fraud</label>
                            <input class="form-control" data-height="25"
                                   data-off="Неактивный"
                                   data-offstyle="secondary"
                                   data-on="Активный" data-onstyle="primary"
                                   data-toggle="toggle"
                                   data-width="130"
                                   style="display: contents;"
                                   name="check_fraud"
                                   th:checked="${service.getCheckFraud()}"
                                   type="checkbox"
                            >
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-2">
                        <div class="form-group" style="display: inline-block;">
                            <label style="width: 100%">Check prokratura</label>
                            <input class="form-control" data-height="25"
                                   data-off="Неактивный"
                                   data-offstyle="secondary"
                                   data-on="Активный" data-onstyle="primary"
                                   data-toggle="toggle"
                                   data-width="130"
                                   style="display: contents;"
                                   name="check_p"
                                   th:checked="${service.getCheckP()}"
                                   type="checkbox"
                            >
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <hr class="form-control">

                    <div class="col-12 d-flex flex-wrap">
                        <a class="btn-close" th:href="@{list}">Закрыт</a>
                        <button class="btn-reset" onclick="clearForm()" type="button">Cбросить</button>
                        <button class="btn-add" name="id" th:value="${service.id}" type="submit">Сохранить</button>
                    </div>
                </div>
            </form>
        </div>

        <footer style="margin: 2rem 1rem;">
            <strong>&copy; 2020 <a href="http://brio.uz/">BrioGroup</a></strong>
        </footer>
    </main>
</div>
<script src="/plugins/jquery/jquery-3.5.1.min.js"></script>
<script src="/plugins/popper/popper.min.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/plugins/select2/select2.min.js"></script>
<script src="/plugins/bootstrap-toggle/js/bootstrap2-toggle.min.js"></script>
<script src="/plugins/custom_js/main.js"></script>
</body>
</html>